hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:file:~/IdeaProjects/PO/src/main/resources
  es
hibernate.connection.username = sa
hibernate.connection.password = ""
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true